# ai-service

./: README.md  pom.xml
src/main/java/com/shaahil/resume/ai/: AiServiceApplication.java
src/main/java/com/shaahil/resume/ai/client/: ProfileServiceClient.java
src/main/java/com/shaahil/resume/ai/config/: AiConfig.java  StartupIngestionRunner.java
src/main/java/com/shaahil/resume/ai/controller/: AiController.java
src/main/java/com/shaahil/resume/ai/dto/: CertificationDto.java  ChatLogRequestDto.java  ChatLogResponse.java  ChatRequestDto.java  ChatResponseDto.java  EducationDto.java  ErrorResponseDto.java  ExperienceDto.java  ProfileResponse.java  ProjectDto.java  QnPair.java  SectionUpdateItem.java  SectionUpdateRequest.java  SkillsDto.java
src/main/java/com/shaahil/resume/ai/entity/: ChatLog.java  ResumeChunk.java
src/main/java/com/shaahil/resume/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/shaahil/resume/ai/repository/: ChatLogRepository.java  ResumeChunkRepository.java
src/main/java/com/shaahil/resume/ai/service/: ChatService.java  IngestionService.java  StartupInjectionService.java
src/main/java/com/shaahil/resume/ai/util/: OperationType.java  ResumeSection.java
src/main/resources/: application.yml
src/test/java/com/shaahil/resume/ai/: AiServiceApplicationTests.java
